@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:"Montserrat",sans-serif;
    border: none;
}
:root{
    --dark-gray:#212529;
    -gray:#848688;
    --turquoise:#3cc4bf;
    --yellow:#f2b147;
    --light-gray:#9a9595;
}
.srihari2{
  height: 100vh;
    /* margin-top: 70px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
button:hover {
    cursor: pointer;
    opacity: 90%;
  }
  
  .please-hide {
    display: none !important;
  }
  
  .yellow {
    color: var(--yellow);
  }
  
  .turquoise {
    color: var(--turquoise);
  }
  
  .shadow {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  
  .border {
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
  }

.grid{
  /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(3,85px);
    grid-template-rows: 50px repeat(3,85px) 60px;
    gap: 15px;
}
@media (min-width:768px){
    .grid{
        width: 490px;
        grid-template-columns: repeat(3,150px);
        grid-template-rows: 50px repeat(3,150px) 60px;
        gap: 20px;
    }
}
@keyframes turn-text-animation{
    0%{
        opacity: 0;
        transform: translate(-20px);
    }
    100%{
        opacity: 100%;
        transform: translate(0);
    }
}
.text{
    margin: 5px;
    font-size: 20px;
    animation: 0.6s ease-in-out turn-text-animation;
}

@keyframes turn-icon-animation{
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}
.icon{
    margin: 5px;
    animation: 0.6s ease-in-out turn-icon-animation;
}
.menu{
    position: relative;
}
.menu-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: white;
    background-color: rgba(211, 211, 211, 0.05);
    border: 1px solid transparent;
}
.items {
    position: absolute;
    z-index: 10;
    top: 50px;
    right: 0;
    background-color: var(--dark-gray);
    border-radius: 2px;
    padding: 10px;
    margin: 2px;
}
.items button {
    background-color: transparent;
    padding: 8px;
    color: white;
}
.items button:hover {
    text-decoration: underline;
    cursor: pointer;
}
.top{
    color: var(--yellow);
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    display: flex;
    align-items: center;
}
.square {
    background-color: var(--light-gray);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
.square:hover {
    cursor: pointer;
    opacity: 90%;
  }
  
  .score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  
  .score p {
    font-size: 14px;
    font-weight: 600;
    margin: 0px;
  }
  
  .score span {
    font-size: 12px;
    margin-top: 2px;
  }
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.modal-contents {
    transform: translateY(-80px);
    height: 150px;
    width: 100%;
    max-width: 300px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
  }
  
  .modal-contents button {
    padding: 10px;
    background-color: var(--turquoise);
    color: #2a4544;
    border-radius: 3px;
  }
.box-1{
  background-color: var(--turquoise);
}
.box-2{
  background-color: var(--light-gray);
}
.box3{
  background-color: var(--yellow);
}
.btn-bold{
  font-weight: bolder;
}
.contact-logo{
  cursor: pointer;
}
